control.xaml

<Page x:Class="Robot.control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Robot"
      mc:Ignorable="d" 
      d:DesignHeight="955" d:DesignWidth="1670"
      Title="control">
    <Page.Resources>
        <Style x:Key="Triggers" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="#FF8A9597"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF8A9597"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434343"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="SendData" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF8A9597"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"  Width="40" Height="40" Stretch="Fill" Source="outgoing_data_64px.png"/>
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF8A9597"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434343"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Greifer_Button1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF8A9597"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"  Width="40" Height="40" Stretch="Fill" Source="hand_right_64px.png"/>
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF8A9597"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434343"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Greifer_Button2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF8A9597"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"  Width="40" Height="40" Stretch="Fill" Source="place_marker_64px.png"/>
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="#FF8A9597"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434343"/>
                                <Setter Property="Foreground" Value="MidnightBlue"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid Height="955" Width="1000" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Background="#FF8A9597" Margin="10"
                        CornerRadius="20">
                    <Grid>
                        <Line x:Name="AT1"
                              Stroke="MidnightBlue"
                              StrokeThickness="8"
                              Fill="Black"/>
                        <Line x:Name="AT2"
                              Stroke="MidnightBlue"
                              Fill="Black"
                              StrokeThickness="8"
                              />
                        <Line x:Name="AT3"
                              Stroke="MidnightBlue"
                              StrokeThickness="8"
                              Fill="Black"/>
                        <Line x:Name="AT4"
                              Stroke="MidnightBlue"
                              StrokeThickness="8"
                              Fill="Black"/>
                        <Ellipse x:Name="Point1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                 Width="10"
                                 Height="10"
                                            />
                        <Label x:Name="postest"
                               Height="20"
                               Width="80"
                               Foreground="Black"/>
                        <Line x:Name="line_11" 
                              Stroke="Black"
                              X1="30"
                              Y1="30"
                              X2="30"
                              Y2="430"  StrokeThickness="4"/>
                        <Line x:Name="line_21"
                              Stroke="Black"
                              X1="30"
                              Y1="30"
                              X2="430"
                              Y2="30"/>
                        <Line x:Name="line_31"/>
                        <Line x:Name="line_41"/>
                        <Line x:Name="line_51"/>
                        <Line x:Name="line_61"/>
                        <Line x:Name="line_71"/>
                        <Line x:Name="line_81"/>
                        <Line x:Name="line_91"/>
                        <Line x:Name="line_110"  StrokeThickness="4"/>

                        <Line x:Name="line_32"/>
                        <Line x:Name="line_42"/>
                        <Line x:Name="line_52"/>
                        <Line x:Name="line_62"/>
                        <Line x:Name="line_72"/>
                        <Line x:Name="line_82"/>
                        <Line x:Name="line_92"/>
                        <Line x:Name="line_120" StrokeThickness="4"/>
                        
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#FF8A9597" Margin="10"
                        CornerRadius="20">
                    <Grid>
                        <Ellipse x:Name="Point2" Fill="MidnightBlue"
                                 Height="10"
                                 Width="10"
                                 Stroke="red"/>
                        <Line x:Name="AT1_2"/>
                        <Line x:Name="AT2_2"/>
                        <Line x:Name="AT3_2"/>
                        <Line x:Name="AT4_2"/>
                        <Line x:Name="line_12" 
                              Stroke="Black"                              
                              X1="30"
                              Y1="30"
                              X2="30"
                              Y2="430"/>
                        <Line x:Name="line_22"
                              Stroke="Black"
                              X1="30"
                              Y1="30"
                              X2="430"
                              Y2="30"/>
                        <Line x:Name="line_322"/>
                        <Line x:Name="line_422"/>
                        <Line x:Name="line_522"/>
                        <Line x:Name="line_622" StrokeThickness="4"/>
                        <Line x:Name="line_722"/>
                        <Line x:Name="line_822"/>
                        <Line x:Name="line_922"/>
                        <Line x:Name="line_122"/>

                        <Line x:Name="line_312"/>
                        <Line x:Name="line_412"/>
                        <Line x:Name="line_512"/>
                        <Line x:Name="line_612" StrokeThickness="4"/>
                        <Line x:Name="line_712"/>
                        <Line x:Name="line_812"/>
                        <Line x:Name="line_912"/>
                        <Line x:Name="line_112"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,50">
                <Border Background="#FF8A9597"
                        CornerRadius="20">
                   
                </Border>
                <Image Source="Roboter_Parameter.JPG" Margin="0,20,0,20"/>

            </Grid>
        </Grid>

        <Grid Height="955" Width="670" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Connect with PPR:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="15,-40,0,0" FontSize="20" Foreground="White"/>
            <Separator Width="165" Background="White"  VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,-10,0,0"/>
            <Border VerticalAlignment="Bottom" Grid.Row="0" Height="60 " Margin="20,0,20,0" Background="#FF8A9597" CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="connect" Style="{StaticResource Triggers}" Grid.Column="0" Content="Connect"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="connect_Click" MouseEnter="connect_MouseEnter">
                    </Button>
                    <Button x:Name="disconnect" Style="{StaticResource Triggers}" Grid.Column="1" Content="Disconnect"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="disconnect_Click">
                    </Button>
                    <ComboBox x:Name="com" Grid.Column="3" Height="40" Width="100" Background="MidnightBlue" FontSize="20"
                        HorizontalAlignment="Center"  Foreground="#FF8A9597"  BorderThickness="0" SelectionChanged="com_SelectionChanged">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#FF8A9597" CornerRadius="20"
                    Margin="20,50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="recirculating:" 
                           Foreground="MidnightBlue" Margin="10,0" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="12"/>
                        <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left" Margin="14,10" Width="70" />
                        <Label Grid.Row="1" Grid.Column="0" Content="X:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label x:Name="x_get" Grid.Row="1" Width="50" Height="25" Grid.Column="0"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="Y:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label Grid.Row="2" Width="50" Height="25" Grid.Column="0"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888" x:Name="y_get">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="Z:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label Grid.Row="3" Width="50" Height="25" Grid.Column="0"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="E x:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label Grid.Row="1" Width="50" Height="25" Grid.Column="1"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="E y:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label Grid.Row="2" Width="50" Height="25" Grid.Column="1"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="E z:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <Label Grid.Row="3" Width="50" Height="25" Grid.Column="1"  Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-120,0,0,0" Background="#888888">
                            <Label.Content>
                                <ContentPresenter Content="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="18,0,0,0"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                    <Separator VerticalAlignment="Bottom" Margin="14,0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="reference variables:" 
                           Foreground="MidnightBlue" Margin="10,0" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="12"/>
                        <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left" Margin="14,10" Width="105" />
                        <Label Grid.Row="1" Grid.Column="0" Content="X:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <TextBox x:Name="x_set" Grid.Row="1" Foreground="MidnightBlue" Width="50" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="-120,0,0,0" Background="#888888" BorderBrush="MidnightBlue" Text="0" TextAlignment="Center">
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Y:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0" />
                        <TextBox x:Name="y_set" Grid.Row="2" Foreground="MidnightBlue" Width="50" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" TextAlignment="Center"
                                 Margin="-120,0,0,0" Background="#888888" BorderBrush="MidnightBlue"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Z:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-200,0,0,0"/>
                        <TextBox x:Name="z_set" Grid.Row="3" Foreground="MidnightBlue" Width="50" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="-120,0,0,0" Background="#888888" BorderBrush="MidnightBlue"
                                 Text="0" TextAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Winkel AT4:" Foreground="MidnightBlue"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="-240,0,0,0"/>
                        <TextBox x:Name="A4_set" Grid.Row="1" Grid.Column="1" Foreground="MidnightBlue" Width="50" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="-120,0,0,0" Background="#888888" BorderBrush="MidnightBlue"
                                 Text="0" TextAlignment="Center"/>
                    </Grid>
                    <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="14,0"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="send_data" Grid.Column="0" Style="{StaticResource SendData}"
                                Content="Send Data"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,200" Click="send_data_Click"/>
                        <Button x:Name="pick" Grid.Column="1" Style="{StaticResource Greifer_Button1}"
                                Content="Pick" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,200" Click="pick_Click"/>
                        <Button x:Name="place" Style="{StaticResource Greifer_Button2}" Grid.Column="1"
                                Content="Place" HorizontalAlignment="Center" Margin="150,0,0,200" Click="place_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    
    </Grid>
</Page>
